<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/act3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your name appear here"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/act3_collage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="your collage name appear here"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/act3_name"
        app:layout_constraintTop_toBottomOf="@+id/act3_name" />

    <TextView
        android:id="@+id/act3_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="your email id appear here"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/act3_collage"
        app:layout_constraintTop_toBottomOf="@+id/act3_collage" />

    <TextView
        android:id="@+id/act3_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="your phone number appear here"
        android:padding="5dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/act3_email_id"
        app:layout_constraintTop_toBottomOf="@+id/act3_email_id" />

</androidx.constraintlayout.widget.ConstraintLayout>